# next-lhapp

./: .gitignore  README.md  nx.json  package-lock.json  package.json  project.json  tsconfig.base.json
.cursor/: mcp.json
apps/builder/: project.json
apps/builder/src/: constants.ts  main.ts
apps/builder/src/aws-s3/: aws-s3.ts  index.ts
apps/builder/src/models/: build-info.ts
apps/builder/src/net-services/: command.ts  index.ts  signing.ts
apps/builder/src/utils/: fs.ts  shell.ts
apps/desktop/: project.json
apps/desktop/src/app/: app.ts  constants.ts
apps/desktop/src/app/api/: main.preload.ts
apps/desktop/src/app/events/: electron.events.ts
apps/desktop/src/app/services/: auth.ts
apps/next-lhapp/: jest.config.ts  project.json
apps/next-lhapp-e2e/: playwright.config.ts  project.json
apps/next-lhapp/src/: _variables.scss  index.html  styles.scss
apps/next-lhapp/src/app/: app.component.spec.ts  app.component.ts  app.module.ts  app.routes.ts  nx-welcome.component.ts
apps/next-lhapp/src/app/components/: internal-post.component.html  internal-post.component.scss  internal-post.component.ts  workflow-status.pipe.ts
apps/next-lhapp/src/app/constants/: task.ts
apps/next-lhapp/src/app/models/: auth.model.ts  poroject.model.ts  task.model.ts
apps/next-lhapp/src/app/pages/: project.component.html  project.component.scss  project.component.ts
apps/next-lhapp/src/app/services/: auth.service.ts  cf-api.services.ts
apps/next-lhapp/src/app/services/uploader/: config.ts  http-client.ts  task-uploader.ts  types.ts
libs/main/core/: README.md  jest.config.ts  package.json  project.json
libs/main/core/src/: index.ts
libs/main/core/src/lib/: bootstrap.ts
libs/main/core/src/lib/common/: bootstrap.ts  cf-app-error.ts
libs/main/core/src/lib/events/: electron.event.ts
libs/main/core/src/lib/net-service/: configs.ts  index.ts  process.ts
libs/main/core/src/lib/preload/: README.md  eslint.config.mjs  jest.config.ts  package.json  project.json  tsconfig.json
libs/main/core/src/lib/preload/src/: index.ts
libs/main/core/src/lib/preload/src/lib/: events.ts  ipc-renderer.ts  preload.ts
libs/main/core/src/lib/socket/: cf-socket.ts  error.ts  socket-server.ts  types.ts
libs/main/core/src/lib/static/: application.ts
libs/main/core/src/lib/utils/: browser.ts  file-system.ts  versioning.ts
libs/main/uploader/: README.md  jest.config.ts  package.json  project.json
libs/main/uploader/src/: index.ts
libs/main/uploader/src/lib/: uploader.ts
libs/main/utils/: jest.config.ts  package.json  project.json
libs/main/utils/src/: index.ts
libs/main/utils/src/lib/: fs.util.ts  shell.util.ts
libs/renderer/task-uploader/src/lib/: task-uploader.service.ts
libs/shared/: package.json  project.json
libs/shared/src/: index.ts
libs/shared/src/lib/constants/: release-server.ts
libs/shared/src/lib/events/: uploader.ts
libs/shared/src/lib/interfaces/: cf-module.ts
libs/shared/src/lib/utils/: array.ts
netcore-services/: Common.Services.sln
netcore-services/Common.Services/: Common.Services.csproj  HostedService.cs  HostedServiceScheduler.cs  Program.cs  SocketEvents.cs  SocketIntegration.cs  Startup.cs
netcore-services/Common.Services.Data/: Common.Services.Data.csproj
netcore-services/Common.Services.Data/User/: Uploads.cs
netcore-services/Common.Services.ImageProcessing/: Common.Services.ImageProcessing.csproj  FileTypeHelper.cs  ImageInformationHelper.cs
netcore-services/Common.Services.ImageProcessing/MakeThumbnail/: MakeThumbnailTool.cs
netcore-services/Common.Services.ImageProcessing/MakeThumbnail/Tools/: DocNetTool.cs  ExifTool.cs  MagickNetTool.cs  VLCTool.cs
netcore-services/Common.Services.ImageProcessing/MetadataIO/: MetadataExporter.cs  MetadataWriter.cs  OrientationHelper.cs
netcore-services/Common.Services.ImageProcessing/Model/: ImageDimention.cs  OrientationName.cs
netcore-services/Common.Services.Logger/: Common.Services.Logger.csproj  LhAppElasticSearchLog.cs  Logger.cs
netcore-services/Common.Services.Static/: Common.Services.Static.csproj  CustomHttpClient.cs  HostApplicationState.cs  Interval.cs  LockingFiles.cs  ProgramArgument.cs  ServiceIdentifier.cs  ServiceSetting.cs  UserSetting.cs  Utils.cs
netcore-services/Common.Services.Static/Logger/: LhAppElasticSearchLog.cs  Logger.cs
netcore-services/Common.Services.Static/Queue/: FIFO.cs  LIFO.cs
netcore-services/Common.Services.Static/Queue/Core/: IQueue.cs  IQueueItem.cs  QueueEvents.cs  QueueSetting.cs
netcore-services/Common.Services.Static/Socket/: SocketEvents.cs  SocketIntegration.cs
netcore-services/Common.Services/Core/: IServiceWorker.cs  ServiceBaseLifetime.cs  ServiceWorkerInSchedule.cs
netcore-services/Common.Services/Model/Uploader/: BatchFileModel.cs  SocketModes.cs  UploadFiles.cs
netcore-services/Common.Services/Services/: IUploadService.cs
netcore-services/Common.Services/Services/Implements/: UploadService.cs
netcore-services/Common.Services/Worker/: UploaderWorker.cs
