<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
    <Version>1.0.0</Version>
		<LangVersion>7.1</LangVersion>
		<NoWin32Manifest>true</NoWin32Manifest>
		<RootNamespace>Common.Services</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="Properties\**" />
		<EmbeddedResource Remove="Properties\**" />
		<None Remove="Properties\**" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="HttpToSocks5Proxy" Version="1.4.0" />
		<PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="6.0.0" />
		<PackageReference Include="Microsoft.CSharp" Version="4.6.0" />
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="2.1.1" />
		<PackageReference Include="System.Collections.Immutable" Version="6.0.0" />
		<PackageReference Include="System.ServiceProcess.ServiceController" Version="4.5.0" />
		<PackageReference Include="LibVLCSharp" Version="3.8.5" />
		<PackageReference Include="VideoLAN.LibVLC.Mac" Version="3.1.3.1" Condition="$(RuntimeIdentifier)=='osx.10.12-x64'"/>
		<PackageReference Include="VideoLAN.LibVLC.Windows" Version="3.0.20" Condition="$(RuntimeIdentifier)=='win7-x64'"/>
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="Services\Uploader\Implements\UploadFileService.cs" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Common.Services.Static\Common.Services.Static.csproj" />
	</ItemGroup>

</Project>
