<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>Common.Services.ImageProcessing</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <GenerateSerializationAssemblies>Off</GenerateSerializationAssemblies>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="C:\Users\dung\.nuget\packages\pdfiumviewer.native.x86.v8-xfa\2018.4.8.256\Build\x86\pdfium.dll" />
    <Content Remove="C:\Users\dung\.nuget\packages\pdfiumviewer.native.x86_64.v8-xfa\2018.4.8.256\Build\x64\pdfium.dll" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Magick.NET-Q8-AnyCPU" Version="13.9.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="System.Drawing.Common" Version="8.0.12" />
	<PackageReference Include="LibVLCSharp" Version="3.8.5" />
	<PackageReference Include="VideoLAN.LibVLC.Mac" Version="3.1.3.1" Condition="$(RuntimeIdentifier)=='osx.10.12-x64'"/>
	<PackageReference Include="VideoLAN.LibVLC.Windows" Version="3.0.20" Condition="$(RuntimeIdentifier)=='win7-x64'"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common.Services.Static\Common.Services.Static.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Update="default-image.JPEG">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="pdfium_x64.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
